VUE_APP_SUPABASE_URL=https://fryyhsdjtmuqakazrirz.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeXloc2RqdG11cWFrYXpyaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0MTg0ODEsImV4cCI6MjA0MDk5NDQ4MX0.bwkZKDcO6094qBr-4qSrh0ksT-5WUROSQZqpSn0h5f0
